{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Simple Dialogue",
	"Description": "Node-based dialogue system with a custom graph editor.",
	"Category": "Dialogue",
	"CreatedBy": "IchiQ",
	"CreatedByURL": "ichiq.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleDialogueRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SimpleDialogueEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SimpleDialogueSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
